<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>プログラミング演習環境の準備 &mdash; プログラミング入門: 普遍的アプローチ 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="プログラミング入門: 普遍的アプローチ 1.0 ドキュメント" href="index.html" />
    <link rel="next" title="初めの一歩" href="expression.html" />
    <link rel="prev" title="プログラミング入門(2015)" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>プログラミング入門: 普遍的アプローチ 1.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>プログラミング演習環境の準備</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">プログラミング入門(2015)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="expression.html">初めの一歩</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="id1">
<h1>プログラミング演習環境の準備<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">倉光君郎</td>
</tr>
<tr class="field-even field"><th class="field-name">出版社:</th><td class="field-body">Packt Publishing</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h2>内容<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本講義用に準備した演習システム Konoha をインストールします。
次の3ステップで実行します。</p>
<ol class="arabic simple">
<li>Java 8 (最新版のインストール)</li>
<li>Konoha のダウンロード</li>
<li>Konoha の実行</li>
</ol>
</div>
<div class="section" id="java-8">
<h2>Java 8 のインストール<a class="headerlink" href="#java-8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Oracle のページから配布されているJava8 (JDK) をダウンロードして インストールします。</p>
<ul class="simple">
<li>Oracle Java8 Download - <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></li>
<li>Mac OS X 参考情報</li>
<li>Windows 補足情報</li>
</ul>
</div>
<div class="section" id="konoha">
<h2>Konoha のインストール<a class="headerlink" href="#konoha" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Konoha は、jar ファイルとして配布されています。</p>
<ul class="simple">
<li>Konoha のダウンロード - <a class="reference external" href="http://kkuramitsu.github.io/prog/konoha.jar">http://kkuramitsu.github.io/prog/konoha.jar</a></li>
</ul>
<dl class="docutils">
<dt>..note::</dt>
<dd>Konoha は頻繁に更新されます。毎回、新しいバージョンをダウンロードして使ってください。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>Konoha の起動<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ターミナル（コマンドプロンプト）から先ほどダウンロードをした konoha.jar を指定して起動する。</p>
<div class="highlight-python"><div class="highlight"><pre>$ java -jar konoha.jar
Konoha 4E (Konoha Grammar) on Nez 0.9_731
Copyright (c) 2014-2015, Nez project authors
Copyright (c) 2015, Kimio Kuramitsu, Yokohama National University
&gt;&gt;&gt;
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">プログラミング入門(2015)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="expression.html">初めの一歩</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kimio Kuramitsu.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 で生成しました。
    </div>
  </body>
</html>